<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">

    <title>INDIA MAP</title>
  </head>
  <body ng-app="map">
    <h1> HELLO </h1>
    <ng-view></ng-view>

    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDmJEe_u5IqL7Di-5Xg117XWx71tHheAzk'></script>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <script src='bower_components/angular-google-maps/dist/angular-google-maps.js'></script>
    <script src='bower_components/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
    <script src="map/data.js" charset="utf-8"></script>
    <script src="map/map.module.js" charset="utf-8"></script>
    <script src="map/map.controller.js" charset="utf-8"></script>
    <script src="map/map.service.js" charset="utf-8"></script>


    <!-- <script src="http://maps.google.com/maps/api/js"></script> -->

  </body>

</html>
